
<!--
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F6F8">

                <TextView
                    android:id="@+id/screen_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito"
                    android:text=" "
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>
</merge>-->

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!--<TextView
        android:id="@+id/screen_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunito"
        android:text=" "
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />-->

</android.support.v7.widget.Toolbar>


